# Nmap 7.80 scan initiated Sun Jul 12 06:20:34 2020 as: nmap -p- -oN full-sneaky 10.10.10.197
Nmap scan report for sneakycorp.htb (10.10.10.197)
Host is up (0.11s latency).
Not shown: 65523 closed ports
PORT      STATE    SERVICE
21/tcp    open     ftp
22/tcp    open     ssh
25/tcp    open     smtp
80/tcp    open     http
143/tcp   open     imap
993/tcp   open     imaps
2920/tcp  filtered roboeda
8080/tcp  open     http-proxy
19285/tcp filtered unknown
35571/tcp filtered unknown
55006/tcp filtered unknown
55988/tcp filtered unknown

# Nmap done at Sun Jul 12 07:14:52 2020 -- 1 IP address (1 host up) scanned in 3258.12 seconds
