POST /admin/ajax/ HTTP/1.1
Host: 10.10.10.191
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.191/admin/
Content-Type: application/x-www-form-urlencoded
Content-Length: 119
Connection: close
Cookie: BLUDIT-KEY=142jvt88b8ogqbjchqgc0fu6o3
Upgrade-Insecure-Requests: 1

tokenCSRF=fd49c44af9bededd8bdc25265f9b02f4450a2519
