# Nmap 7.80 scan initiated Fri Sep 25 05:34:43 2020 as: nmap -sC -sV -oN initial-feline -v 10.10.10.205
Nmap scan report for 10.10.10.205
Host is up (0.064s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache Tomcat 9.0.27
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: VirusBucket
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 25 05:34:55 2020 -- 1 IP address (1 host up) scanned in 12.18 seconds
